# divitiae_back_local

./: Program.cs  README.md  divitiae_api.csproj  divitiae_api.sln
Controllers/: AppController.cs  AppTaskController.cs  EnvironmentController.cs  ItemActivityLogController.cs  ItemController.cs  UserController.cs  UserToWorkEnvController.cs  WorkspaceController.cs
Migrations/: 20230924202632_InitialCreate.Designer.cs  20230924202632_InitialCreate.cs  20240606182336_TasksAndEnvOwner.Designer.cs  20240606182336_TasksAndEnvOwner.cs  SQLDataContextModelSnapshot.cs
Models/: App.cs  AppTask.cs  FieldStructure.cs  FieldValue.cs  FilterObject.cs  Item.cs  ItemActivityLog.cs  ItemFields.cs  ItemRelation.cs  MongoDBSettings.cs  User.cs  UserToWorkEnvRole.cs  WorkEnvironment.cs  Workspace.cs  WsAppsRelation.cs
Models/AutoMapperProfile/: AutoMapperProfile.cs
Models/DTOs/: AccessToEnvironmentDTO.cs  AppDTO.cs  AppDTOCreate.cs  AppTaskDTO.cs  AppTaskDTOCreate.cs  ItemActivityLogDTO.cs  ItemDTO.cs  ItemDTOCreate.cs  RelatedItemDTO.cs  TaskAppDTO.cs  TaskCommentDTO.cs  TaskEnvironmentDTO.cs  TaskItemDTO.cs  TaskUserDTO.cs  TaskWorkspaceDTO.cs  UserDTO.cs  UserDTOGoogleLogin.cs  UserDTOLogin.cs  UserDTORegister.cs  UserDataDTO.cs  UserWorkEnvironmentDataDTO.cs  WorkEnvironmentDTO.cs  WorkEnvironmentUserDataDTO.cs  WorkspaceDTO.cs  WorkspaceDTOCreate.cs  WorkspacePermissionDTO.cs
Models/ErrorHandling/: ErrorMessage.cs
Models/Exceptions/: CustomBadRequestException.cs  DeletingLastOwnerException.cs  DeletingOtherOwnerException.cs  ItemNotFoundException.cs  NoAccessException.cs  NoAdminPermissionException.cs
Models/Mailing/: EmailSettings.cs  MailRequest.cs
Properties/: launchSettings.json  serviceDependencies.divitiaeapi20240615134659.json
SQLData/: SQLDataContext.cs
Services/: AppServices.cs  AppTaskServices.cs  EmailServices.cs  ItemActivityLogServices.cs  ItemServices.cs  UserServices.cs  UserToWorkEnvRoleServices.cs  WorkEnvironmentServices.cs  WorkspaceServices.cs  WsAppsRelationServices.cs
Services/Interfaces/: IAppServices.cs  IAppTaskServices.cs  IEmailServices.cs  IItemActivityLogServices.cs  (+6 more)
(+1 files in other folders)
